$main-gardient: linear-gradient(#04519b, #044687 60%, #033769)
$header-text-color: #ffffff

header
	background-image: $main-gardient
	color: $header-text-color
	min-height: 100px
	padding-top: 25px

header form
	float: right

header logo
	float: left

.panel-heading
	background-image: $main-gardient
	color: $header-text-color !important
